{
  "name": "subtitles",
  "version": "0.0.0",
  "authors": [
    "Mark Finger <markfinger@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "lodash": "~2.4.1"
  }
}
